# MeFit-BE

./: Dockerfile  MeFit-BE.csproj  MeFit-BE.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  ExerciseController.cs  GoalController.cs  Helpers.cs  LoginController.cs  MeFitConventions.cs  ProfileController.cs  ProgramController.cs  SubGoalController.cs  UserController.cs  WorkoutController.cs  WorkoutProgramController.cs
Migrations/: 20220309103949_initial.Designer.cs  20220309103949_initial.cs  20220309134423_init.Designer.cs  20220309134423_init.cs  20220310103615_Initial.Designer.cs  20220310103615_Initial.cs  20220310120849_initial.Designer.cs  20220310120849_initial.cs  20220310143903_added contributor relations.Designer.cs  20220310143903_added contributor relations.cs  20220310150148_chnaged user-profie rel.Designer.cs  20220310150148_chnaged user-profie rel.cs  20220314091010_INIT.Designer.cs  20220314091010_INIT.cs  20220315085603_Initial.Designer.cs  20220315085603_Initial.cs  20220315134322_init.Designer.cs  20220315134322_init.cs  20220317095305_Initial.Designer.cs  20220317095305_Initial.cs  20220317095325_WorkoutProgramRelationships.Designer.cs  20220317095325_WorkoutProgramRelationships.cs  20220318094030_init.Designer.cs  20220318094030_init.cs  20220318123330_Initial.Designer.cs  20220318123330_Initial.cs  20220318123349_WorkoutProgramRelationship.Designer.cs  20220318123349_WorkoutProgramRelationship.cs  20220318135537_Initial.Designer.cs  20220318135554_WorkoutProgramRelationship.Designer.cs  (+8 more)
(+61 files in other folders)
